CONFIG_FILE_URL=https://raw.githubusercontent.com/aws-samples/one-observability-demo/refs/heads/feat/cdkpipeline/typedoc.json
CONFIG_BUCKET=your-config-bucket-name
ORGANIZATION_NAME=aws-samples
REPOSITORY_NAME=one-observability-demo
BRANCH_NAME=your-branch-name
WORKING_FOLDER=src/cdk
STACK_NAME=TestStack
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=123456789012