# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: grafana-kustomization
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./grafana-operator-manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: grafana-repo
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars